<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/songThumbNail"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        app:srcCompat="@drawable/ic_album_black_48dp" />

    <TextView
        android:id="@+id/songlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/songThumbNail"
        android:text="Song name"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/songThumbNail"
        android:layout_alignLeft="@+id/songlist"
        android:layout_below="@id/songlist"
        android:text="Artist Name"
        android:textAlignment="viewStart"
        android:textSize="14sp" />

</RelativeLayout>
